m4trace:/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $2])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
        AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
                $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else
                $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
        # Put the nasty error message in config.log where it belongs
        echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

        m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
        AC_MSG_RESULT([no])
        m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
        $1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
        $1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
        $3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/usr/share/aclocal/pkg.m4:285: -1- AC_DEFUN([PKG_WITH_MODULES], [
m4_pushdef([with_arg], m4_tolower([$1]))

m4_pushdef([description],
           [m4_default([$5], [build with ]with_arg[ support])])

m4_pushdef([def_arg], [m4_default([$6], [auto])])
m4_pushdef([def_action_if_found], [AS_TR_SH([with_]with_arg)=yes])
m4_pushdef([def_action_if_not_found], [AS_TR_SH([with_]with_arg)=no])

m4_case(def_arg,
            [yes],[m4_pushdef([with_without], [--without-]with_arg)],
            [m4_pushdef([with_without],[--with-]with_arg)])

AC_ARG_WITH(with_arg,
     AS_HELP_STRING(with_without, description[ @<:@default=]def_arg[@:>@]),,
    [AS_TR_SH([with_]with_arg)=def_arg])

AS_CASE([$AS_TR_SH([with_]with_arg)],
            [yes],[PKG_CHECK_MODULES([$1],[$2],$3,$4)],
            [auto],[PKG_CHECK_MODULES([$1],[$2],
                                        [m4_n([def_action_if_found]) $3],
                                        [m4_n([def_action_if_not_found]) $4])])

m4_popdef([with_arg])
m4_popdef([description])
m4_popdef([def_arg])

])
m4trace:/usr/share/aclocal/pkg.m4:322: -1- AC_DEFUN([PKG_HAVE_WITH_MODULES], [
PKG_WITH_MODULES([$1],[$2],,,[$3],[$4])

AM_CONDITIONAL([HAVE_][$1],
               [test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"])
])
m4trace:/usr/share/aclocal/pkg.m4:337: -1- AC_DEFUN([PKG_HAVE_DEFINE_WITH_MODULES], [
PKG_HAVE_WITH_MODULES([$1],[$2],[$3],[$4])

AS_IF([test "$AS_TR_SH([with_]m4_tolower([$1]))" = "yes"],
        [AC_DEFINE([HAVE_][$1], 1, [Enable ]m4_tolower([$1])[ support])])
])
m4trace:/usr/share/aclocal-1.16/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.16/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.16/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:m4/ax_check_define.m4:49: -1- AU_DEFUN([AC_CHECK_DEFINED], [m4_if($#, 0, [AC_CHECK_DEFINE], [AC_CHECK_DEFINE($@)])], [], [])
m4trace:m4/ax_check_define.m4:49: -1- AC_DEFUN([AC_CHECK_DEFINED], [m4_warn([obsolete], [The macro `AC_CHECK_DEFINED' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AC_CHECK_DEFINE], [AC_CHECK_DEFINE($@)])])
m4trace:m4/ax_check_define.m4:50: -1- AC_DEFUN([AC_CHECK_DEFINE], [
AS_VAR_PUSHDEF([ac_var],[ac_cv_defined_$1])dnl
AC_CACHE_CHECK([for $1 defined], ac_var,
AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]], [[
  #ifdef $1
  int ok;
  #else
  choke me
  #endif
]])],[AS_VAR_SET(ac_var, yes)],[AS_VAR_SET(ac_var, no)]))
AS_IF([test AS_VAR_GET(ac_var) != "no"], [$2], [$3])dnl
AS_VAR_POPDEF([ac_var])dnl
])
m4trace:m4/ax_check_define.m4:64: -1- AU_DEFUN([AX_CHECK_DEFINED], [m4_if($#, 0, [AX_CHECK_DEFINE], [AX_CHECK_DEFINE($@)])], [], [])
m4trace:m4/ax_check_define.m4:64: -1- AC_DEFUN([AX_CHECK_DEFINED], [m4_warn([obsolete], [The macro `AX_CHECK_DEFINED' is obsolete.
You should run autoupdate.])dnl
m4_if($#, 0, [AX_CHECK_DEFINE], [AX_CHECK_DEFINE($@)])])
m4trace:m4/ax_check_define.m4:65: -1- AC_DEFUN([AX_CHECK_DEFINE], [
AS_VAR_PUSHDEF([ac_var],[ac_cv_defined_$2_$1])dnl
AC_CACHE_CHECK([for $2 defined in $1], ac_var,
AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <$1>]], [[
  #ifdef $2
  int ok;
  #else
  choke me
  #endif
]])],[AS_VAR_SET(ac_var, yes)],[AS_VAR_SET(ac_var, no)]))
AS_IF([test AS_VAR_GET(ac_var) != "no"], [$3], [$4])dnl
AS_VAR_POPDEF([ac_var])dnl
])
m4trace:m4/ax_check_define.m4:79: -1- AC_DEFUN([AX_CHECK_FUNC], [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$2])dnl
AC_CACHE_CHECK([for $2], ac_var,
dnl AC_LANG_FUNC_LINK_TRY
[AC_LINK_IFELSE([AC_LANG_PROGRAM([$1
                #undef $2
                char $2 ();],[
                char (*f) () = $2;
                return f != $2; ])],
                [AS_VAR_SET(ac_var, yes)],
                [AS_VAR_SET(ac_var, no)])])
AS_IF([test AS_VAR_GET(ac_var) = yes], [$3], [$4])dnl
AS_VAR_POPDEF([ac_var])dnl
])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_wchar_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" wchar.h ]AS_TR_SH([wchar.h]) AS_TR_CPP([HAVE_wchar.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- AC_DEFUN([_AC_Header_minix_config_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" minix/config.h ]AS_TR_SH([minix/config.h]) AS_TR_CPP([HAVE_minix/config.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:40: -1- m4_pattern_allow([^RMDIR$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_OPENAT$])
m4trace:configure.ac:51: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:57: -1- AC_DEFUN([PKG_STATIC], [
  if AC_RUN_LOG([pkg-config --exists --print-errors "$2"]); then
    $1=`pkg-config --libs --static "$2"`
    AC_SUBST([$1])
  else
    AC_MSG_ERROR([pkg-config description of $2, needed for static build, is not available])
  fi
])
m4trace:configure.ac:72: -1- m4_pattern_allow([^BTRFS_DISABLE_BACKTRACE$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_EXECINFO_H$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^DISABLE_DOCUMENTATION$])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:93: -1- m4_pattern_allow([^XMLTO$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:105: -1- m4_pattern_allow([^DISABLE_BTRFSCONVERT$])
m4trace:configure.ac:125: -1- PKG_CHECK_MODULES([EXT2FS], [ext2fs >= 1.42], [], [PKG_CHECK_MODULES(EXT2FS, [ext2fs],
				[AC_DEFINE([HAVE_OLD_E2FSPROGS], [1],
					  [E2fsprogs does not support BIGALLOC])]
				)])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_CFLAGS$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_LIBS$])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs >= 1.42], [pkg_cv_[]EXT2FS_CFLAGS=`$PKG_CONFIG --[]cflags "ext2fs >= 1.42" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs >= 1.42], [pkg_cv_[]EXT2FS_LIBS=`$PKG_CONFIG --[]libs "ext2fs >= 1.42" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:125: -1- PKG_CHECK_MODULES([EXT2FS], [ext2fs], [AC_DEFINE([HAVE_OLD_E2FSPROGS], [1],
					  [E2fsprogs does not support BIGALLOC])
				])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_CFLAGS$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_LIBS$])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_CFLAGS=`$PKG_CONFIG --[]cflags "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_LIBS=`$PKG_CONFIG --[]libs "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_OLD_E2FSPROGS$])
m4trace:configure.ac:125: -1- PKG_CHECK_MODULES([EXT2FS], [ext2fs], [AC_DEFINE([HAVE_OLD_E2FSPROGS], [1],
					  [E2fsprogs does not support BIGALLOC])
				])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_CFLAGS$])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXT2FS_LIBS$])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_CFLAGS=`$PKG_CONFIG --[]cflags "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- PKG_CHECK_EXISTS([ext2fs], [pkg_cv_[]EXT2FS_LIBS=`$PKG_CONFIG --[]libs "ext2fs" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:125: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_OLD_E2FSPROGS$])
m4trace:configure.ac:130: -1- PKG_CHECK_MODULES([COM_ERR], [com_err])
m4trace:configure.ac:130: -1- m4_pattern_allow([^COM_ERR_CFLAGS$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^COM_ERR_LIBS$])
m4trace:configure.ac:130: -1- PKG_CHECK_EXISTS([com_err], [pkg_cv_[]COM_ERR_CFLAGS=`$PKG_CONFIG --[]cflags "com_err" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:130: -1- PKG_CHECK_EXISTS([com_err], [pkg_cv_[]COM_ERR_LIBS=`$PKG_CONFIG --[]libs "com_err" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:130: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:135: -1- m4_pattern_allow([^BTRFSCONVERT_EXT2$])
m4trace:configure.ac:147: -1- AX_CHECK_DEFINE([linux/fiemap.h], [FIEMAP_EXTENT_SHARED], [], [AC_MSG_ERROR([no definition of FIEMAP_EXTENT_SHARED found])])
m4trace:configure.ac:155: -1- PKG_CHECK_MODULES([BLKID], [blkid])
m4trace:configure.ac:155: -1- m4_pattern_allow([^BLKID_CFLAGS$])
m4trace:configure.ac:155: -1- m4_pattern_allow([^BLKID_LIBS$])
m4trace:configure.ac:155: -1- PKG_CHECK_EXISTS([blkid], [pkg_cv_[]BLKID_CFLAGS=`$PKG_CONFIG --[]cflags "blkid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:155: -1- PKG_CHECK_EXISTS([blkid], [pkg_cv_[]BLKID_LIBS=`$PKG_CONFIG --[]libs "blkid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:155: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:156: -1- PKG_STATIC([BLKID_LIBS_STATIC], [blkid])
m4trace:configure.ac:156: -1- m4_pattern_allow([^BLKID_LIBS_STATIC$])
m4trace:configure.ac:158: -1- PKG_CHECK_MODULES([UUID], [uuid])
m4trace:configure.ac:158: -1- m4_pattern_allow([^UUID_CFLAGS$])
m4trace:configure.ac:158: -1- m4_pattern_allow([^UUID_LIBS$])
m4trace:configure.ac:158: -1- PKG_CHECK_EXISTS([uuid], [pkg_cv_[]UUID_CFLAGS=`$PKG_CONFIG --[]cflags "uuid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:158: -1- PKG_CHECK_EXISTS([uuid], [pkg_cv_[]UUID_LIBS=`$PKG_CONFIG --[]libs "uuid" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:158: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:159: -1- PKG_STATIC([UUID_LIBS_STATIC], [uuid])
m4trace:configure.ac:159: -1- m4_pattern_allow([^UUID_LIBS_STATIC$])
m4trace:configure.ac:161: -1- PKG_CHECK_MODULES([ZLIB], [zlib])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:161: -1- PKG_CHECK_EXISTS([zlib], [pkg_cv_[]ZLIB_CFLAGS=`$PKG_CONFIG --[]cflags "zlib" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:161: -1- PKG_CHECK_EXISTS([zlib], [pkg_cv_[]ZLIB_LIBS=`$PKG_CONFIG --[]libs "zlib" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.ac:161: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.ac:162: -1- PKG_STATIC([ZLIB_LIBS_STATIC], [zlib])
m4trace:configure.ac:162: -1- m4_pattern_allow([^ZLIB_LIBS_STATIC$])
m4trace:configure.ac:165: -1- m4_pattern_allow([^UDEVDIR$])
m4trace:configure.ac:174: -1- m4_pattern_allow([^LZO2_LIBS$])
m4trace:configure.ac:175: -1- m4_pattern_allow([^LZO2_LIBS_STATIC$])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LZO2_CFLAGS$])
m4trace:configure.ac:180: -1- m4_pattern_allow([^LIBBTRFS_MAJOR$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LIBBTRFS_MINOR$])
m4trace:configure.ac:182: -1- m4_pattern_allow([^LIBBTRFS_PATCHLEVEL$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LTLIBOBJS$])
